.gallery {
    padding-top: 64px;
    padding-bottom: 64px;
    @extend %container;

    .gallery__title {
        font-family: 'NY Extra Large Bold';
        font-weight: 600;
        font-size: 40px;
        line-height: 60px;
        text-align: center;
        max-width: 535px;
        width: 100%;
        margin: 0 auto;

        @media screen and (min-width: 768px) {
            font-size: 48px;
        }
    }

    .gallery__photos {
        display: grid;
        grid-auto-flow: column;
        overflow-x: auto;
        gap: 10px;
        margin-top: 40px;

        @media screen and (min-width: 768px) {
            grid-auto-flow: row;
            grid-auto-rows: minmax(432px auto);
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            overflow-x: visible;
        }


        @media screen and (min-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
            gap: 45px;
        }


        .gallery__link {
            transition: background-color .5s;

            &:hover {
                background-image: url(./assets/images/gallery/icon_gallery.svg);
                background-repeat: no-repeat;
                background-position: center;
                background-color: rgba(30, 30, 30, 0.4);
                transition: background-color .5s;
            }





            .gallery__img {
                position: relative;
                z-index: -1;

                @media screen and (min-width: 768px) {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        
        .gallery__link .-content{
            position: relative;
            z-index: 1000;
            
        }

    }

}